# ========== MYSQL DATABASE ==========
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ak1010
DB_NAME=cricketdb


# ========== RAPIDAPI ==========
RAPIDAPI_KEY=866b89065cmsh92dea27db1986a0p198a05jsnbadf78270092
RAPIDAPI_HOST=cricbuzz-cricket.p.rapidapi.com
